number=input('enter the phonenumber :')
if number =="1111111111":
  print('This is Amal number')
elif number=='2222222222':
  print('This is mohammed number')  
elif number=='3333333333':
  print('This is Khadijah number') 
elif number=='4444444444':
  print('This is Abdullah number') 
elif number=='5555555555':
  print('This is rawan number')  
elif number=='6666666666':
  print('This is Faisal number')  
elif number=='7777777777':
  print('This is Layla number') 
elif number!=10:
  print('This is invalid number')
else:
  print('Sorry,the number is not found')
  








